#JMRI Preferences version 4.26+R381c8dfc32
#Sun Jun 18 23:45:14 CDT 2023
jmri-util-gui.showToolTipDismissDelay=4000
jmri-jmris-json.validateClientMessages=false
jmri-jmris-json.heartbeatInterval=15000
jmri-jmrit-symbolicprog.showCvNumbers=false
jmri-server-json.heartbeatInterval=15000
jmri-jmrit-roster.directory=preference\:
apps-gui.locale=en-US
jmri-web-server.port=12080
profile.name=Li100FANDCMRIVIANETWORK
jmri-util.openHelpOnFile=true
apps-systemconsole.fontStyle=0
jmri-util-gui.maxComboRows=0
jmri-managers.defaults.jmri-ConsistManager=XpressNet
jmri-jmrit-logixng-implementation.treeEditorHighlightRow=false
jmri-web-server.clickDelay=1
jmri-jmrit-symbolicprog.doConfirmRead=false
jmri-managers.defaults.jmri-PowerManager=XpressNet
jmri-server-json.validateClientMessages=false
jmri-web-server.simple=false
jmri-web-server.useAjax=true
jmri-util-gui.locale=en-US
apps-gui.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel
jmri-jmrit-logixng-implementation.installDebugger=true
jmri-jmris-json.validateServerMessages=false
jmri-jmrit-logixng-implementation.errorHandlingType=ShowDialogBox
jmri-web-server.allowRemoteConfig=false
jmri-util-gui.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel
jmri-implementation.user-files=profile\:
apps-gui.fontSize=0
jmri-util-gui.oblockEditTabbed=false
jmri-util-gui.graphicTableState=false
jmri-web-server.railroadName=My JMRI Railroad
jmri-util-gui.nonstandardMouseEvent=false
apps-gui.nonstandardMouseEvent=false
jmri-jmrit-logixng-implementation.showSystemUserNames=false
jmri-managers.defaults.jmri-CommandStation=XpressNet
profile.id=Li100FANDCMRIVIANETWORK.3f5ed7be
jmri-server-json.validateServerMessages=false
jmri-jmrit-symbolicprog.canCacheDefault=false
jmri-managers.defaults.jmri-GlobalProgrammerManager=Internal
apps-systemconsole.scheme=0
jmri-web-server.disableFrames=true
jmri-util.openHelpOnJMRIWebServer=false
jmri-web-server.redirectFramesToPanels=true
apps-systemconsole.wrapStyle=2
jmri-util.openHelpOnline=false
apps-systemconsole.fontSize=12
apps-gui.graphicTableState=false
jmri-web-server.disallowedFrames.6=Item Palette
jmri-server-json.port=2056
jmri-web-server.disallowedFrames.5=Change Signal Head Icons
jmri-web-server.disallowedFrames.4=WiThrottle
jmri-jmris-json.port=2056
jmri-web-server.disallowedFrames.3=Preferences
jmri-web-server.disallowedFrames.2=LocoNet Simulator
jmri-jmris-srcp.port=4303
jmri-web-server.disallowedFrames.1=PanelPro
apps-systemconsole.fontFamily=Monospaced
jmri-web-server.disallowedFrames.0=DecoderPro
jmri-jmrit-consisttool.updateCV19=false
jmri-jmrit-logixng-implementation.startLogixNGOnStartup=true
jmri-web-server.readonlyPower=true
jmri-jmrit-roster.defaultOwner=
apps-gui.showToolTipDismissDelay=4000
jmri-managers.allInternalDefaults=false
jmri-web-server.useZeroConf=true
jmri-jmrit-symbolicprog.showEmptyPanes=true
jmri-jmris-simpleserver.port=2048
jmri-implementation.scripts=preference\:
jmri-jmrix-loconet-loconetovertcp.port=1234
jmri-web-server.refreshDelay=5
jmri-util-gui.editorUseOldLocSize=false
jmri-managers.defaults.jmri-ThrottleManager=XpressNet
jmri-util-gui.fontSize=0
jmri-managers.defaults.jmri-AddressedProgrammerManager=Internal
